<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<title>SHALEE PIZZA | GALLERY</title>
		<link rel="icon" href="logo.png">
		<link rel="stylesheet" href="css/gallery.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="js/fontawesome.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
		
		
		<style>
		.carousel-inner img{
			width: 100%;
			height: 100%;
		}
		</style>
	</head>
	<body>
		<div class="overlay">
		<header>
			
			<nav class="navbar navbar-expand-lg fixed-top  shadow-lg w-100" style="background-color: #fefefe;">
				
				<a href="#" class="navbar-brand" style="font-family: 'Great Vibes', cursive; font-size: 30px; font-weight: 600; color: #dfab1d">Shale<small style="font-family: 'Great Vibes', cursive; font-size: 24px; font-weight: 500; margin-left: 10px;color: #dfab1d">Pizza</small></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span> Menu
				</button>
				<div class="collapse navbar-collapse" id="collapsenavbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item mr-4"><a href="index.html" class="nav-link">Home</a></li>
						<li class="nav-item mr-4"><a href="menu.html" class="nav-link">Menu</a></li>
						<li class="nav-item mr-4"><a href="feedback.html" class="nav-link">Feedback</a></li>
						<li class="nav-item mr-4"><a href="gallery.html" class="nav-link">Gallery</a></li>

						<li class="nav-item mr-4"><a href="location.html" class="nav-link">Store Location</a>
                            
                            <div class="dropdown-content">
									<a href="locations.html" class="pl-3">Locations</a>
									
							</div>


						</li>
						<li class="nav-item mr-4"><a href="contact.html" class="nav-link">Contact Us</a></li>
						<a href="menu.pdf" target="blank" class="menu text-center">Download Menu</a>
						
					</ul>
				</div>
			
		</nav>
		<div class="progress-container fixed-top">
    <div class="progress-bar" id="myBar" style="background-color: #dfab1d"></div>
  </div>

	</header>

     <div class="section_1">
        <div class="container-fluid">
            <div class="row justify-content-center">
        
                  <div class="col-md-7">
                      <div class="row mb-5">
                         <div class="col-12 ">
                          <h1 class="text-center s1heading">Shale Pizza Gallery</h1>
                         </div>
                     </div>
                 </div>
    
            </div>
                   
                   <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item">
          <img src="gallery/1.jpg" alt="IMage" class="img-fluid">
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item">
          <a href="#"><img src="gallery/2.jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" >
          <a href="#"><img src="gallery/3.jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item" >
          <a href="#"><img src="gallery/4.jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item">
          <a href="#"><img src="gallery/5.jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item">
          <a href="#"><img src="gallery/6.jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item">
          <a href="#"><img src="gallery/7.jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item">
          <a href="#"><img src="gallery/8.jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item">
          <a href="#"><img src="gallery/9.jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item">
          <a href="#"><img src="gallery/10.jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item">
          <a href="#"><img src="gallery/11.jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item">
          <a href="#"><img src="gallery/12.jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item">
          <a href="#"><img src="gallery/13.jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item">
          <a href="#"><img src="gallery/14.jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item">
          <a href="#"><img src="gallery/15.jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item">
          <a href="#"><img src="gallery/16.jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item">
          <a href="#"><img src="gallery/17.jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item">
          <a href="#"><img src="gallery/18.jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item">
          <a href="#"><img src="gallery/19.jpg" alt="IMage" class="img-fluid"></a>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-3 item">
          <a href="#"><img src="gallery/20.jpg" alt="IMage" class="img-fluid"></a>
        </div>

      </div>
        </div>
     </div>


	
		
		
		
	
	
	


	<footer class="pt-5" style="background-image: url(footer.jpg);background-repeat: no-repeat;background-size: 100% 100%;">
		 <div class="container">
		 	<div class="row">
		 		 
		 		 	  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
		 		 	  	   <ul style="list-style-type: none;">
		 		 	  	   	   <h4 style="font-family: 'Great Vibes', cursive; font-weight: 600;font-size: 30px;color: #dfab1d;">Shalee Pizza</h4>
		 		 	  	   	   <li class="mt-4" style="font-family: 'Oswald', sans-serif; color: grey;font-size: 18px;"><a href="about.html" style="text-decoration: none; color: #fff">About Shale Pizza</a></li>
		 		 	  	   	   <li class="mt-2" style="font-family: 'Oswald', sans-serif; color: grey;font-size: 18px;"><a href="locations.html" style="text-decoration: none; color: #fff">Locations</a></li>
		 		 	  	   	   <li class="mt-2" style="font-family: 'Oswald', sans-serif; color: grey;font-size: 18px;"><a href="feedback.html" style="text-decoration: none; color: #fff">Feedback</a></li>
		 		 	  	   	   <li class="mt-2" style="font-family: 'Oswald', sans-serif; color: grey;font-size: 18px;"><a href="franchise.html" style="text-decoration: none; color: #fff">Franchise Info</a></li>

		 		 	  	   	   

		 		 	  	   </ul>
		 		 	  </div>

		 		 	  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
		 		 	  	   <h4 class="mb-3 ml-4" style="font-family: 'Great Vibes', cursive; font-weight: 600;font-size: 34px; color: #dfab1d;">Contact us</h4>
		 		 	  	   <i class="fas fa-phone-alt mb-2 ml-4" style="font-size:25px;color: #fff;"><span class="ml-3" style="font-family: 'Oswald', sans-serif; color: #fff;font-size: 15px;">0310-2535657</span></i><br>	

		 		 	  	   <i class="fas fa-envelope mb-2 mt-3 ml-4" style="font-size:25px; color: #fff;"><span class="ml-3" style="font-family: 'Oswald', sans-serif; color: #fff;font-size: 15px;" >syedwaiz22@gmail.com</span></i><br>	

		 		 	  	   <i class="fab fa-facebook-f mb-2 mt-3 ml-4" style="font-size:25px; color: #fff"><span class="ml-3" style="font-family: 'Oswald', sans-serif; color: #fff;font-size: 15px;">www.facebook.com</span></i>


		 		 	  </div>
		 		 
		 	</div>
		 </div>
	</footer>

	<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
	
	</div>
</body>
</html>